<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>724827b5-e06d-4b29-ab5f-ac31c105a13e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedAssets</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)CommonMedia\bing.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)CommonMedia\bong.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)CommonMedia\whistle.mp3" />
  </ItemGroup>
</Project>